.about {
  margin-bottom: 42px;

  @media @tablet-width {
    margin-bottom: 27px;
    padding-bottom: 5px;

    border-bottom: 1px solid #e6e6e6;
  }

  @media @desktop-width {
    padding: 0;
    margin-bottom: 36px;

    border: none;
  }
}

.about__title {
  margin: 0 0 26px;

  font-family: @font-oswald;
  font-size: 36px;
  line-height: (60 / 36) * 1em;
  color: @black;
  font-weight: @regular-weight;

  @media @tablet-width {
    margin: 0 0 13px;
    font-size: 60px;
  }
}

.about__list {
  .no-list;

  counter-reset: about__list;

  @media @tablet-width {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media @desktop-width {
    justify-content: flex-start;
  }
}

.about__item {
  position: relative;

  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  @media @tablet-width {
    flex-direction: column;
    justify-content: flex-start;
    width: 324px;
    margin: 36px 0 51px;
    padding-bottom: 46px;


    &::before {
      counter-increment: about__list;

      content: counter(about__list);

      position: absolute;
      z-index: -1;
      top: -29px;
      left: 104px;

      font-family: @font-oswald;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
    }
  }

  &:nth-child(2) {
    &::before {
      left: 110px;
    }
  }

  &:nth-child(3),
  &:nth-child(4) {
    &::before {
      left: 113px;
    }
  }

  @media @desktop-width {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 27px;
    padding-bottom: 46px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.about__icon {
  display: flex;
  width: 60px;
  height: 60px;

  background-color: @green;

  @media @tablet-width {
    width: 80px;
    height: 80px;
    margin-bottom: 32px;
  }
}

.about__icon-image {
  margin: auto;
}

.about__text {
  width: 71%;
  margin: 0;

  @media @tablet-width {
    width: 247px;
  }
}
