.button {
  display: block;
  width: 100%;
  padding-top: 11px;
  padding-bottom: 9px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (20 / 16) * 1em;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;

  background-color: @green;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @green--down;
    outline: none;
  }

  &:active {
    background-color: @green--down;
    color: @white--down;
  }

  &--grey {
    background-color: @light-grey;
    color: @grey;

    &:hover,
    &:focus {
      background-color: @light-grey--down;
    }

    &:active {
      background-color: @light-grey--down;
      color: @grey--down;
    }
  }

  @media @tablet-width {
    width: 245px;
    padding-top: 12px;
    padding-bottom: 14px;
    font-size: 20px;
  }
}
