.contacts {
  display: flex;
  justify-content: space-between;
  padding: 29px 0 26px;

  @media @tablet-width {
    padding: 65px 42px 58px;
  }

  @media @desktop-width {
    position: absolute;
    z-index: 10;
    top: 96px;
    left: 20px;
    width: 570px;
    padding: 64px 90px 57px 76px;

    background-color: @white;
  }
}

.contacts__title {
  width: 125px;
  margin: 0;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (20 / 16) * 1em;
  color: @black;
  text-transform: uppercase;
  font-weight: @regular-weight;

  @media @tablet-width {
    width: 153px;

    font-size: 20px;
  }
}

.contacts__address {
  width: 140px;
  margin: 0;
  line-height: 20px;

  @media @tablet-width {
    width: 164px;

    text-align: right;
  }

  @media @desktop-width {
    width: 155px;
    text-align: left;
  }
}

.contacts__address p {
  padding: 0;
  margin: 0;

  @media @tablet-width {
    margin-bottom: 19px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
