.example {
  padding: 19px 0 36px;

  background-color: @light-grey;

  @media @tablet-width {
    background-image: linear-gradient(@white 613px, @light-grey 613px);
  }

  @media @desktop-width {
    padding-bottom: 34px;
    background-image: linear-gradient(@white 172px, @light-grey 172px);
  }

  &--after {
    background-color: #e7e7e7;

    @media @tablet-width {
      background-image: linear-gradient(@white 613px, #e7e7e7 613px);
    }

    @media @desktop-width {
      background-image: linear-gradient(@white 172px, #e7e7e7 172px);
    }

    .example__description {
      background-color: #e7e7e7;

      @media @tablet-width and @tablet-max-width {
        background-color: @white;
      }
    }
  }
}

.example__wrapper {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
  }
}

.example__column {
  @media @desktop-width {
    width: 610px;
  }
}

.example__title {
  margin: 0 0 22px;

  font-family: @font-oswald;
  font-size: 36px;
  line-height: (60 / 36) * 1em;
  color: @black;
  font-weight: @regular-weight;

  @media @tablet-width {
    margin: 0 0 41px;

    font-size: 60px;
  }

  @media @desktop-width {
    margin: 0 0 124px;
  }
}

.example__text {
  margin: 0 0 26px;
  width: 97%;

  @media @tablet-width {
    margin: 0 0 53px;
  }

  @media @desktop-width {
    width: 433px;
    margin: 0 0 67px;
  }
}

.example__features {
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    margin: 0 0 85px;
  }

  @media @desktop-width {
    flex-wrap: wrap;
    width: 366px;
    margin: 0;
  }
}

.example__list {
  .no-list;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 22px;

  @media @tablet-width {
    width: 366px;
    margin: 0;
  }

  @media @desktop-width {
    margin: 0 0 46px;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__number {
  display: block;
  width: 126px;
  padding: 15px 0;

  font-family: @font-oswald;
  font-size: 24px;
  line-height: 1em;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  font-weight: @regular-weight;

  border: 1px solid #cdcdcd;
  border-radius: 2px;

  @media @tablet-width {
    width: 162px;
    padding-bottom: 17px;

    font-size: 30px;
    line-height: 37px;
  }

  @media @desktop-width {
    font-size: 30px;
  }
}

.example__description {
  width: 87px;
  margin: -10px 0 0;
  padding: 0 10px;

  text-align: center;

  background-color: @light-grey;
  font-size: 12px;
  line-height: 1em;

  @media @tablet-width {
    margin-top: -8px;
    width: auto;

    font-size: 14px;

    background: @white;
  }

  @media @desktop-width {
    background: @light-grey;
  }
}

.example__image-wrapper {
  width: 320px;
  height: auto;
  margin: 0 auto 31px -20px;

  @media (min-width: 341px) {
    margin: 0 auto;
  }

  @media @tablet-width {
    width: 688px;
    margin: 0 auto 12px 18px;
  }

  @media (min-width: 769px) {
    margin: 0 auto 12px;
  }

  @media @desktop-width {
    width: 630px;
    margin: -38px 0 34px 0;
  }

  @media (min-width: 1440px) {
    width: 690px;
    margin: -38px 0 34px -40px;
  }
}

.example__image--hidden {
  display: none;
}

.example__cost-wrapper {
  margin-bottom: 34px;
  text-align: center;

  @media @tablet-width {
    display: flex;
    flex-direction: column;
    width: 324px;
    margin: 6px 0 0;

    text-align: right;
  }

  @media @desktop-width {
    flex-direction: row;
    justify-content: space-between;
    width: 327px;

    text-align: left;
  }
}

.example__cost {
  font-family: @font-oswald;
  font-size: 14px;
  line-height: (20 / 14) * 1em;
  color: @black;
  text-transform: uppercase;
  font-weight: @regular-weight;

  @media @tablet-width {
    margin-bottom: 1px;

    font-size: 20px;

    &--number {
      margin-bottom: 0;
    }
  }

  @media @desktop-width {
    margin-bottom: 0;

    &--text {
      max-width: 234px;
    }

    &--number {
      max-width: 100px;
    }
  }
}

.example__toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 203px;
  margin: 0 auto;
  padding-left: 3px;

  @media @tablet-width {
    width: 568px;
    margin-bottom: 34px;
    padding: 0;
  }

  @media @desktop-width {
    margin-left: 40px;
  }
}

.example__toggle-label {
  padding: 0;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (20 / 16) * 1em;
  color: @black;
  text-transform: uppercase;

  background: none;
  border: none;
  cursor: pointer;

  @media @tablet-width {
    padding-bottom: 2px;

    font-size: 20px;
    line-height: 1em;

    border-bottom: 1px dotted #b8b8b8;
  }

  @media @desktop-width {
    padding-bottom: 5px;
  }

  &:hover,
  &:focus {
    border-bottom: 1px solid #989898;
  }

  &:active {
    border-color: transparent;
  }
}

.example__scale {
  position: relative;

  width: 84px;
  height: 14px;
  padding: 3px 5px;

  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: @white;

  @media @tablet-width {
    width: 428px;
    height: 6px;

    border: none;
    background-color: #dcdcdc;
  }

  @media @desktop-width {
    margin-top: -5px;
  }
}

.example__bar {
  width: 35px;
  height: 6px;

  border-radius: 5px;
  background-color: @green;

  @media @tablet-width {
    display: none;
  }
}

.example__control {
  @media @tablet-width {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 34px;
    height: 34px;

    background-color: @white;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
    cursor: pointer;

    &::after {
      content: "";

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 8px;
      height: 8px;

      background-color: @green;
      border-radius: 50%;
    }

    &:hover {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.3);
      border: 2px solid @green;
    }
  }
}
