.form__fieldset {
  position: relative;

  margin: 0 0 29px;
  padding: 0;

  border: none;

  &--general {
    margin-bottom: 22px;
  }

  &--additional {
    margin-bottom: 32px;
  }

  &--goal {
    position: relative;
    padding: 22px 0 20px;

    @media @mobile-max-width {
      &::before,
      &::after {
        content: "";

        position: absolute;
        left: -20px;
        right: -20px;

        width: auto;
        height: 1px;

        background-color: #ebebeb;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  @media @tablet-width {
    margin: 0 37px 72px 40px;

    &--goal {
      padding: 22px 0 23px;
      border: 1px solid #ededed;
      margin-bottom: 78px;
    }

    &--contacts {
      margin-bottom: 67px;
    }

    &--additional {
      margin-bottom: 23px;
    }

    &--comment {
      margin-bottom: 67px;
    }
  }

  @media @desktop-width {
    margin: 0 0 71px;

    &--general,
    &--goal {
      width: 570px;
    }

    &--goal {
      height: auto;
      padding: 23px 0 22px;
    }

    &--additional {
      margin-bottom: 30px;
    }

    &--comment {
      margin-bottom: 67px;
    }
  }
}

.form__fieldset-wrapper {
  position: relative;

  &::before {
    content: "";

    position: absolute;
    z-index: -10;
    left: 0;
    right: -20px;
    top: 12px;

    width: auto;
    height: 3px;

    background-color: @green;

    @media @tablet-width {
      top: 20px;
      left: -30px;
      right: -30px;
      background: none;
      background-image: linear-gradient(to right, @green 30px, @white 30px, @white 150px, @green 150px);
    }

    @media @desktop-width {
      left: 0;
      right: -20px;
    }

    @media (min-width: 1440px) {
      left: -110px;
      right: -110px;

      background: none;
      background-image: linear-gradient(to right, @green 70px, @white 70px, @white 150px, @green 150px);
    }
  }
}

.form__legend {
  position: relative;

  display: inline-block;
  max-width: 240px;
  margin-bottom: 33px;
  padding-right: 24px;

  vertical-align: middle;
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 1em;
  color: @black;

  background-color: @white;

  &--contacts {
    width: 205px;

    @media @tablet-width {
      width: auto;
    }
  }

  @media @tablet-width {
    max-width: 560px;
    margin: 0 0 73px;
    padding-right: 42px;

    font-size: 36px;

    &--additional {
      margin-bottom: 54px;
    }
  }
}

.form__input-wrapper {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-width {
    width: auto;
    margin-bottom: 20px;
  }

  @media @desktop-width {
    &--contacts {
      width: 570px;
      margin: 0;
    }
  }
}

.form__label {
  position: relative;

  display: inline-block;
  margin-right: 14px;
  padding: 0;

  vertical-align: middle;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: (18 / 16) * 1em;
  color: @black;
  text-transform: uppercase;

  cursor: pointer;

  @media @tablet-width {
    margin-right: 17px;

    font-size: 20px;
  }

  &--weight {
    min-width: 62px;

    @media @tablet-width {
      min-width: 78px;
    }
  }

  &--age {
    min-width: 94px;

    @media @tablet-width {
      min-width: 118px;
    }
  }

  &--mail {
    min-width: 50px;
    margin-right: 11px;

    @media @tablet-width {
      min-width: 64px;
      margin-right: 17px;
    }

    @media @desktop-width {
      min-width: 66px;
    }
  }

  &--phone {
    margin-right: 11px;

    @media @tablet-width {
      min-width: 80px;
      margin-right: 17px;
    }

    @media @desktop-width {
      min-width: 81px;
    }
  }

  &--radio,
  &--checkbox {
    margin-right: 0;
    padding-left: 46px;
    padding-top: 6px;
    padding-bottom: 8px;
    width: 280px;

    @media @tablet-width {
      padding-left: 60px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: auto;
    }
  }

  &--radio {
    @media @tablet-width {
      width: 507px;
    }
  }

  &--radio::before,
  &--checkbox::before {
    content: "";

    position: absolute;
    left: 0;
    top: 0;

    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;

    @media @tablet-width {
      width: 40px;
      height: 40px;
    }
  }

  &--radio::before {
    border-radius: 50%;
  }
}

.form__input--radio:checked + .form__label--radio::after {
  content: "";

  position: absolute;
  left: 9px;
  top: 9px;

  width: 12px;
  height: 12px;

  background-color: @green;
  border-radius: 50%;

  @media @tablet-width {
    left: 11px;
    top: 11px;

    width: 18px;
    height: 18px;
  }
}

.form__input--checkbox:checked + .form__label--checkbox::after {
  content: "";

  position: absolute;
  left: 5px;
  top: 6px;

  width: 20px;
  height: 12px;

  border: 2px solid @green;
  border-top: none;
  border-right: none;

  transform: rotate(-45deg);

  @media @tablet-width {
    left: 11px;
    top: 10px;
  }
}

.form__input--radio:hover + .form__label--radio::before,
.form__input--radio:focus + .form__label--radio::before,
.form__input--checkbox:hover + .form__label--checkbox::before,
.form__input--checkbox:focus + .form__label--checkbox::before {
  border-color: #bababa;
}

.form__input--radio:active + .form__label--radio,
.form__input--checkbox:active + .form__label--checkbox {
  opacity: 0.3;
}


.form__field {
  height: 46px;
  width: 100%;
  padding: 12px 50px 12px 15px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (18 / 16) * 1em;
  text-transform: uppercase;

  border: 1px solid #e6e6e6;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    padding-left: 14px;
    padding-right: 49px;

    border: 2px solid @grey;
    outline: none;
  }

  // Стиль для ошибки ввода
  // &:invalid {
  //   border: 2px solid @red;
  // }

  @media @tablet-width {
    font-size: 20px;
    height: 52px;
    padding: 10px 50px 12px 18px;

    &:focus {
      padding-left: 17px;
    }
  }

  &--textarea {
    padding: 12px 9px 12px 15px;
    resize: none;
    min-height: 150px;

    &:focus {
      padding-top: 11px;
      padding-right: 8px;
    }

    @media @tablet-width {
      padding: 15px 18px;
      min-height: 176px;

      &:focus {
        padding-top: 14px;
        padding-right: 17px;
      }
    }
  }
}

.form__icon {
  position: absolute;

  &--mail {
    right: 16px;
    top: 16px;

    @media @tablet-width {
      right: 20px;
      top: 20px;
    }
  }

  &--phone {
    right: 13px;
    top: 13px;

    @media @tablet-width {
      right: 15px;
      top: 17px;
    }

    @media @desktop-width {
      right: 19px;
    }
  }
}

.form__field:focus ~ .form__icon {
  fill: @green;
}

// Стиль для ошибки ввода
// .form__field:invalid ~ .form__icon {
//   fill: @red;
// }

.form__radio-wrapper,
.form__check-wrapper {
  margin-bottom: 10px;


  &:last-child {
    margin-bottom: 0;
  }
}

.form__radio-wrapper {
  @media @tablet-width {
    padding-left: 27px;
    margin-bottom: 11px;
  }

  @media @desktop-width {
    margin-bottom: 11px;
  }
}

.form__check-wrapper {
  margin-bottom: 11px;

  @media @tablet-width {
    width: 286px;
    margin-bottom: 30px;
  }

  @media @desktop-width {
    width: 325px;

    &:nth-child(4n) {
      width: 245px;
    }
  }
}

.form__button-wrapper {
  @media @tablet-width and @tablet-max-width {
    margin-left: 40px;
  }

  @media @tablet-width {
    display: flex;
    align-items: center;
  }
}

.form__button {
  width: 100%;
  margin: 0 auto 20px;

  border: none;

  @media @tablet-width {
    width: 283px;
    margin: 0 60px 0 0;
  }

  @media @desktop-width {
    width: 570px;
    margin-right: 80px;
  }
}

.form__note {
  line-height: 16px;
  text-align: center;

  @media @tablet-width {
    margin: 0;
  }
}

.form__column-wrapper {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &--check {
    @media @tablet-width {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}
