.main-nav {
  position: relative;

  @media @tablet-width {
    margin-top: 19px;
  }
}

.main-nav--nojs {
  .main-nav__wrapper {
    display: block;
  }

  .main-nav__toggle {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  background-image: url("../img/icon-close.svg");
}

.main-nav--closed .main-nav__wrapper {
  @media @mobile-max-width {
    display: none;
  }
}

.main-nav--opened .main-nav__wrapper {
  @media @mobile-max-width {
    display: block;
  }
}

.main-nav__toggle {
  position: absolute;
  right: 1px;
  top: -43px;

  width: 24px;
  height: 18px;
  padding: 0;

  font-size: 0;

  border: none;
  background: none;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;

  @media @tablet-width {
    display: none;
  }
}
