.nav-list {
  .no-list;

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 439px;
  }

  @media @desktop-width {
    width: 479px;
  }
}

.nav-list__link {
  position: relative;

  display: block;
  padding: 22px 0 25px;

  font-family: @font-oswald;
  font-weight: @medium-weight;
  font-size: 20px;
  line-height: 1em;
  color: @black;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @black--hover;
    outline: none;
  }

  &:active {
    color: @black--down;
  }

  @media @mobile-max-width {
    &::after {
      content: "";

      position: absolute;
      left: -20px;
      right: -20px;
      bottom: 0;

      width: auto;
      height: 1px;

      background-color: #e6e6e6;
    }
  }

  @media @tablet-width {
    padding: 0 0 7px;

    font-weight: @regular-weight;
    font-size: 18px;
    line-height: 24.86px;

    &--active {
      border-bottom: 2px solid @green;
    }
  }

  @media @desktop-width {
    padding-bottom: 9px;
    font-size: 20px;

    &--white {
      color: @white;

      &:hover,
      &:focus {
        color: @white--hover;
      }

      &:active {
        color: @white--down;
      }
    }

    &--active-white {
      @media @desktop-width {
        border-bottom: 2px solid @white;
      }
    }
  }

  &--active {
    &:hover,
    &:focus,
    &:active {
      color: @black;
    }
  }

  &--active-white {
    @media @desktop-width {
      &:hover,
      &:focus,
      &:active {
        color: @white;
      }
    }
  }
}
