.page-footer {
  position: relative;
  background-color: @light-grey;
}

.page-footer__contacts {
  &--white {
    background-color: @white;
  }
}

.page-footer__map {
  width: 100%;
  max-width: 430px;
  min-height: 365px;
  margin: 0 auto;

  @media @tablet-width {
    max-width: 900px;
    min-height: 400px;
  }

  @media @desktop-width {
    max-width: 1440px;
  }
}

.page-footer__map-image {
  display: none;

  &--nojs {
    position: relative;

    display: block;

    &::after {
      content: "";

      position: absolute;
      left: 50%;
      top: 50%;

      width: 55px;
      height: 53px;

      background-image: url("../img/map-pin.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;

      transform: translate(-50%, -50%);

      @media @tablet-width {
        width: 113px;
        height: 106px;
      }

      @media @desktop-width {
        left: 73.5%;
      }
    }
  }
}

.page-footer__map-image img {
  display: block;
  width: 100%;

  text-align: center;
}

.page-footer__bottom {
  display: flex;
  flex-direction: column;
  padding: 35px 0 22px;

  &--index {
    padding-top: 39px;
  }

  @media @tablet-width {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 48px 0 54px;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 22px;
  padding-bottom: 27px;

  text-align: center;

  border-bottom: 1px solid #d9d9d9;

  @media @tablet-width {
    margin: 0;
    padding: 0;
    margin-top: 10px;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
    outline: none;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social {
  margin-bottom: 18px;
  padding-bottom: 18px;

  border-bottom: 1px solid #d9d9d9;

  @media @tablet-width {
    margin: 6px 0 0;
    padding: 0;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  text-decoration: none;
  color: @grey;
  text-align: center;
  font-size: 16px;
  line-height: 1em;

  @media @tablet-width {
    align-items: center;
    width: 162px;
  }

  &:hover,
  &:focus {
    outline: none;

    .page-footer__copyright-logo {
      fill: @green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__copyright-logo {
  margin-right: -9px;

  fill: #666666;
}

.page-footer__logo,
.page-footer__social,
.page-footer__copyright {
  @media @tablet-width {
    padding: 0;

    border: none;
  }
}
