.page-header {
  position: relative;

  @media @tablet-width {
    margin-bottom: 62px;
  }

  @media @desktop-width {
    margin-bottom: 78px;

    &--index {
      margin-bottom: 112px;

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        z-index: -100;

        width: 50%;
        height: 696px;

        background-color: @green;
        background-image: url("../img/index-background-desktop@1x.jpg");
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;

        @media @retina-dpi, @retina-dppx {
          background-image: url("../img/index-background-desktop@2x.jpg");
        }
      }
    }
  }
}

.page-header__wrapper {
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
  }

  @media @desktop-width {
    padding-top: 54px;
  }
}

.page-header__logo {
  position: relative;

  display: block;
  padding: 11px 0 17px;

  @media @mobile-max-width {
    &::after {
      content: "";

      position: absolute;
      left: -20px;
      right: -20px;
      bottom: 0;

      width: auto;
      height: 1px;

      background-color: #e6e6e6;

      @media (min-width: 390px) {
        left: 50%;
        transform: translateX(-50%);
        right: 0;

        width: 390px;
      }
    }
  }

  @media @tablet-width {
    margin-right: auto;
    padding: 0;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
    outline: none;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  display: block;
  width: 191px;
  height: auto;

  @media @tablet-width {
    width: 172px;
    height: 58px;
  }

  @media @desktop-width {
    width: 202px;
    height: 59px;
  }
}
