.present {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 66px 0 43px;

  background-color: @green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  @media @retina-dpi, @retina-dppx {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media @tablet-width and @tablet-max-width {
    flex-direction: row;
    align-items: flex-start;
    padding: 65px 0 68px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media @retina-dpi, @retina-dppx {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media @desktop-width {
    width: 245px;
    padding-top: 64px;


    background-color: @green;
    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media @retina-dpi, @retina-dppx {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.present__text {
  width: 165px;
  margin: 0;

  color: @white;
  text-align: center;
  font-size: 16px;
  line-height: (20 / 16) * 1em;

  @media @tablet-width and @tablet-max-width {
    margin-top: 7px;
    text-align: left;
  }
}

.present__icon {
  margin-bottom: 60px;

  fill: @white;

  @media @tablet-width and @tablet-max-width {
    margin: 0;
    margin-left: 91px;
    margin-right: 277px;
  }
}
