.product-more {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 27px;

  @media @tablet-width {
    min-height: 431px;
    padding: 0 37px 40px;
    margin-top: 82px;

    border: 1px solid #e6e6e6;
  }
}

.product-more__title {
  position: relative;

  display: block;
  margin-bottom: 5px;
  padding-top: 55px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (20 / 16) * 1em;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  font-weight: @regular-weight;

  @media @tablet-width {
    width: 160px;
    margin: 0 auto 23px;
    padding-top: 164px;

    font-size: 20px;
    line-height: 20px;
  }

  &::before {
    content: "";

    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);

    width: 30px;
    height: 30px;

    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media @tablet-width {
      top: 54px;

      width: 60px;
      height: 60px;

      background-image: url("../img/icon-plus.svg");
    }
  }
}

.product-more__text {
  margin: 0 0 21px;

  text-align: center;
  font-size: 12px;
  line-height: (16 / 12) * 1em;

  @media @tablet-width {
    width: 180px;
    margin: 0 auto auto;

    font-size: 16px;
  }

  @media @desktop-width {
    width: 170px;

    line-height: 20px;
  }
}

.product-more__button {
  padding: 10px 0 10px;

  font-size: 16px;
  line-height: (20 / 16) * 1em;

  @media @tablet-width {
    width: 100%;
    padding: 12px 0 9px;

    font-size: 16px;
    line-height: 20px;
  }
}
