.product-item__wrapper {
  display: flex;
  justify-content: space-between;

  @media @tablet-width {
    flex-direction: column;
  }
}

.product-item__image-wrapper {
  width: 140px;
  height: 144px;

  overflow: hidden;

  @media @tablet-width {
    width: 324px;
    height: 172px;
    margin: 0 auto 38px;

    &--big {
      width: 324px;
      height: 208px;
    }
  }

  @media @desktop-width {
    width: 245px;
    margin-bottom: 38px;
  }
}

.product-item__content {
  width: 50%;

  @media @tablet-width {
    margin: 0 auto 31px;
    width: calc(100% - 74px);
  }
}

.product-item__name {
  width: 53%;
  margin: 22px 0 13px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (20 / 16) * 1em;
  color: @black;
  text-transform: uppercase;
  font-weight: @regular-weight;

  @media @tablet-width {
    width: 130px;
    margin: 0 auto 19px;

    font-size: 20px;
    line-height: 1em;
    text-align: center;
  }
}

.product-item__info {
  width: 100%;

  font-size: 12px;
  line-height: 14px;

  border-collapse: collapse;

  @media @tablet-width {
    width: 100%;
    margin: 0 auto 0;

    font-size: 16px;
    line-height: 1em;
  }

  @media @desktop-width {
    width: 171px;
  }
}

.product-item__value {
  text-align: right;
}

.product-item__field,
.product-item__value {
  @media @tablet-width {
    padding: 7px 0 8px;

    border-bottom: 1px solid #cdcdcd;
  }

  @media @desktop-width {
    padding: 7px 0 8px;
  }
}

.product-item__button {
  margin: 0 auto 0;

  @media @tablet-width {
    width: calc(100% - 74px);
    margin: 0 auto 40px;
    padding-bottom: 9px;

    font-size: 16px;
    line-height: (20 / 16) * 1em;
  }
}
