.program {
  margin: 0 0 20px;

  @media @tablet-width {
    margin: -6px 0 28px;
  }

  @media @desktop-width {
    margin: 0 0 56px;
  }
}

.program__list {
  .no-list;

  @media @desktop-width {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.program__item {
  margin-bottom: 19px;
  padding: 32px 20px 18px;

  background-color: @light-grey;

  &:last-child {
    margin-bottom: 0;
  }

  @media @tablet-width {
    margin-bottom: 30px;
    padding: 69px 62px 56px 53px;
  }

  @media @desktop-width {
    width: 570px;
    margin-bottom: 0;
    padding: 69px 52px 56px;
  }
}

.program__name {
  position: relative;

  width: 240px;
  margin: 0 0 27px;
  padding: 0 0 0 72px;

  font-family: @font-oswald;
  font-size: 24px;
  line-height: (37 / 24) * 1em;
  color: @black;
  text-transform: uppercase;
  font-weight: @regular-weight;

  @media @tablet-width {
    width: 100%;
    margin-bottom: 14px;
    padding: 0;
    padding-right: 40.7%;

    font-size: 36px;
  }

  @media @desktop-width {
    width: 463px;
    margin-bottom: 62px;
    padding: 0;
    padding-left: 163px;
  }

  &::before {
    content: "";

    position: absolute;
    left: 3px;
    top: -7px;

    width: 50px;
    height: 50px;

    border-radius: 50%;
    background-color: @green;

    @media @tablet-width {
      left: auto;
      top: 24px;
      right: 0;

      width: 200px;
      height: 200px;
    }

    @media @desktop-width {
      left: 0;
      top: -22px;

      width: 100px;
      height: 100px;
    }
  }

  &::after {
    content: "";

    position: absolute;
    left: -5px;
    top: -9px;

    width: 67px;
    height: 49px;

    background-repeat: no-repeat;
    background-position: 50% 50%;

    @media @tablet-width {
      left: auto;
      right: -33px;
      top: 11px;

      width: 268px;
      height: 194px;
    }

    @media @desktop-width {
      left: -20px;
      right: auto;
      top: -27px;

      width: 134px;
      height: 97px;
    }
  }

  &--losing::after {
    background-image: url("../img/icon-cat-slim.svg");
  }

  &--gaining::after {
    top: -7px;
    background-image: url("../img/icon-cat-pro.svg");

    @media @tablet-width {
      top: 25px;
    }

    @media @desktop-width {
      top: -22px;
    }
  }
}

.program__description {
  margin: 0 0 20px;
  padding: 0 0 23px;

  border-bottom: 1px solid #d9d9d9;

  @media @tablet-width {
    width: 372px;
    margin-bottom: 57px;
    padding: 0;

    border-bottom: none;

    &--gaining {
      width: 340px;
    }
  }

  @media @desktop-width {
    width: 465px;
    margin-bottom: 33px;
  }
}

.program__button {
  position: relative;

  display: inline-block;
  max-width: 200px;

  padding-right: 23px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1em;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  @media @tablet-width {
    max-width: 554px;
    font-size: 20px;
  }

  &::after {
    content: "";

    position: absolute;
    right: -24px;
    top: 2px;

    width: 24px;
    height: 11px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;

    @media @tablet-width {
      top: 4px;
    }
  }

  &:hover,
  &:focus {
    &::after {
      right: -33px;

      width: 33px;

      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  &:active {
    opacity: 0.3;
  }
}
