.promo {
  margin-bottom: 22px;
  padding-top: 29px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: 50% 0;

  @media (min-width: 390px) {
    background-size: 390px auto;
  }

  @media @retina-dpi, @retina-dppx {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  @media @tablet-width {
    margin-bottom: 0;
    padding: 0;

    background: none;
  }

  @media @desktop-width {
    margin-bottom: 79px;
    padding-bottom: 189px;
  }
}

.promo__wrapper {
  @media @tablet-width {
    position: relative;
    padding: 0 0 536px 12.3%;
  }

  @media @desktop-width {
    padding: 0 0 0 81px;
  }
}

.promo__header {
  margin: 0 0 25px;

  font-family: @font-oswald;
  font-size: 36px;
  line-height: 1em;
  text-align: center;
  font-weight: @regular-weight;
  color: @white;

  @media @tablet-width {
    width: 430px;
    margin-bottom: 38px;

    font-size: 60px;
    text-align: left;
    color: @black;
  }

  @media @desktop-width {
    width: 440px;
  }
}

.promo__text {
  margin: 0 0 29px;

  font-family: @font-oswald;
  font-size: 14px;
  line-height: 1em;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  @media @tablet-width {
    margin-bottom: 47px;

    font-size: 20px;
    text-align: left;
    color: @black;
  }

  @media @desktop-width {
    margin-bottom: 54px;
  }
}

.promo__image-wrapper {
  width: 280px;
  height: 271px;
  margin: 0 auto 5px;

  @media @tablet-width {
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: 0;

    width: 708px;
    height: 609px;

    transform: translateX(-50%);
  }

  @media @desktop-width {
    top: -83px;
    left: 450px;

    width: 552px;
    height: 499px;

    transform: translateX(0);
  }
}

.promo__button {
  @media @mobile-max-width {
    padding-bottom: 11px;

    font-size: 14px;
    line-height: (18 / 14) * 1em;
  }

  @media @desktop-width {
    padding-left: 25px;
    padding-right: 28px;
  }
}
