.social__list {
  .no-list;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 127px;
  margin: 0 auto 0 72px;

  @media (min-width: 321px) {
    margin: 0 auto;
  }

  @media @tablet-width {
    width: 124px;
    margin: 0 auto 0 15px;
  }
}

.social__link {
  &:hover,
  &:focus {
    outline: none;

    .social__icon {
      fill: @green;
    }
  }

  &:active {
    .social__icon {
      fill: @green;
      opacity: 0.3;
    }
  }
}

.social__icon {
  fill: #666666;

  &--vk {
    @media @tablet-width {
      width: 30px;
      height: 16px;
    }
  }

  &--insta {
    @media @tablet-width {
      width: 23px;
      height: 23px;
    }
  }

  &--fb {
    @media @tablet-width {
      width: 14px;
      height: 28px;
    }
  }
}
