.additional {
  position: relative;

  margin-bottom: 35px;
  padding-top: 30px;

  @media @mobile-max-width {
    &::before {
      content: "";

      position: absolute;
      left: -20px;
      right: -20px;
      top: 0;
      width: auto;
      height: 1px;

      background-color: #e6e6e6;
    }
  }

  @media @tablet-width {
    margin-bottom: 78px;
    padding-top: 0;
  }

  @media @desktop-width {
    margin-bottom: 86px;
  }

  &::after {
    content: "";

    position: absolute;
    z-index: -10;
    left: 0;
    right: -20px;
    top: 41px;

    width: auto;
    height: 3px;

    background-color: @green;

    @media @tablet-width {
      top: 21px;
      left: -30px;
      right: -30px;
    }

    @media @desktop-width {
      left: 0;
      right: -20px;
    }

    @media (min-width: 1440px) {
      left: -110px;
      right: -110px;

      background: none;
      background-image: linear-gradient(to right, @green 70px, @white 70px, @white 150px, @green 150px);
    }
  }
}

.additional__wrapper {
  @media @desktop-width {
    display: flex;
    justify-content: space-between;
  }
}

.additional__products {
  @media @tablet-width {
    margin-bottom: 69px;
  }

  @media @desktop-width {
    width: 895px;
    margin-bottom: 0;
  }
}

.additional__title {
  position: relative;

  display: inline-block;

  margin: 0 0 32px;
  padding: 0 24px 0 0;

  vertical-align: middle;
  font-family: @font-oswald;
  font-size: 24px;
  line-height: 1em;
  color: @black;

  background-color: @white;

  @media @tablet-width {
    position: relative;

    margin-bottom: 80px;
    padding: 0 39px 0 37px;

    font-size: 36px;

    border: none;
    background-color: @white;
  }

  @media @desktop-width {
    padding-left: 0;
  }
}

.additional__list {
  .no-list;

  margin-bottom: 39px;

  @media @tablet-width {
    margin-bottom: 0;
  }
}

.additional__item {
  padding: 14px 0 16px;

  border-bottom: 1px solid #cdcdcd;

  &:first-child {
    border-top: 1px solid #cdcdcd;
  }

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: -1px;
    padding: 25px 36px 27px 38px;

    border: 1px solid #e6e6e6;
  }

  @media @desktop-width {
    align-items: baseline;
    padding: 15px 0 16px;

    border-right: none;
    border-left: none;
    border-color: #cdcdcd;
  }
}

.additional__name {
  margin: 0 0 10px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1em;
  color: @black;
  text-transform: uppercase;

  @media @tablet-width {
    font-size: 20px;
  }

  @media @desktop-width {
    margin-right: auto;
  }
}

.additional__description {
  display: flex;
  justify-content: space-between;

  @media @desktop-width {
    width: 285px;
  }

  @media @desktop-width {
    width: 287px;
  }
}

.additional__text {
  margin: 0;
  width: 140px;

  &--price {
    text-align: right;
  }

  @media @tablet-width {
    font-size: 16px;
    line-height: (20 / 16) * 1em;
    text-align: right;

    &--price {
      width: 95px;
    }
  }

  @media @desktop-width {
    width: 240px;
    text-align: left;

    &--price {
      width: 47px;
    }
  }
}

.additional__button {
  width: 100%;
  margin-top: 14px;
  padding-bottom: 9px;

  font-size: 16px;
  line-height: (20 / 16) * 1em;

  @media @tablet-width {
    margin-top: 16px;
    padding-bottom: 8px;
  }

  @media @desktop-width {
    width: 245px;
    margin: 0 0 0 37px;
  }
}
