.container {
  position: relative;

  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media @tablet-width {
    width: 768px;
    padding: 0 30px;
  }

  @media @desktop-width {
    width: 1260px;
    padding: 0 20px;
  }
}
