@font-face {
  font-family: "Oswald";
  src:
    local("Oswald Medium"),
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src:
    local("Oswald Regular"),
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
  font-weight: 700;
  font-display: swap;
}
