.form__fieldset {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;

  border: none;
}

.form__fieldset--goal {
  padding-top: 27px;
  padding-bottom: 24px;

  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.form__legend {
  margin: 0;
  margin-bottom: 28px;

  .oswald-regular(24px;24px;@black);
}

.form__input-wrapper {
  margin-bottom: 14px;
}

.form__wrapper:last-child {
  margin-bottom: 0;
}

.form__label {
  margin-right: 15px;

  .oswald-regular(16px;16px;@black);
  .uppercase();
}

.form__input,
.form__textarea {
  box-sizing: border-box;
  height: 52px;
  padding: 14px 16px 13px;

  .oswald-regular(16px;16px;@grey);
  .uppercase();

  border: 1px solid #e6e6e6;
}

.form__input:hover,
.form__textarea:hover {
  border-color: #cdcdcd;
}

.form__input:focus,
.form__textarea:focus {
  padding-left: 15px;
  padding-right: 15px;
  border: 2px solid @grey;
}

.form__textarea {
  resize: none;
  min-height: 148px;
}

.form__radio-wrapper,
.form__check-wrapper {
  margin-bottom: 22px;
  padding-left: 46px;
}

.form__radio-wrapper:last-child,
.form__check-wrapper:last-child {
  margin-bottom: 0;
}

.form__button {
  width: 280px;
  margin-bottom: 21px;

  border: none;
}

.form__note {
  margin: 0;

  line-height: 16px;
}
