.page-main__title {
  margin: 16px auto 27px;

  font-family: @font-oswald;
  font-size: 36px;
  line-height: (60 / 36) * 1em;
  color: @black;

  @media @tablet-width {
    margin-bottom: 79px;

    font-size: 60px;
    line-height: 60px;

    &--picking {
      margin-bottom: 52px;
    }
  }

  @media @desktop-width {
    margin-bottom: 80px;

    &--picking {
      margin-bottom: 53px;
    }
  }
}
