.page-header {
  @media @tablet-width {
    margin-bottom: 67px;
  }

  @media @desktop-width {
    margin-bottom: 117px;
  }
}

.page-header__wrapper {
  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
  }

  @media @desktop-width {
    padding-top: 46px;
  }
}

.page-header__logo {
  position: relative;

  display: block;
  padding: 11px 0 8px;

  @media @mobile-max-width {
    &::after {
      content: "";

      position: absolute;
      left: -20px;
      right: -20px;
      bottom: 0;
      width: auto;
      height: 1px;

      background-color: #e6e6e6;
    }
  }

  @media @tablet-width {
    padding: 0;
    margin-right: auto;
  }

  &:hover,
  &focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  &--mobile {
    @media @tablet-width {
      display: none;
    }
  }

  &--tablet {
    display: none;

    @media @tablet-width and @tablet-max-width {
      display: block;
    }
  }

  &--desktop {
    display: none;

    @media @desktop-width {
      display: block;
    }
  }
}
