.page-footer {
  background-color: @light-grey;
}

.page-footer__contacts {
  &--white {
    background-color: @white;
  }
}

.page-footer__map {
  position: relative;
  width: 100%;
  max-width: 430px;
  min-height: 364px;
  margin: 0 auto;

  @media @tablet-width {
    max-width: 900px;
    min-height: auto;
  }

  @media @desktop-width {
    max-width: 1440px;
  }

  &::after {
    content: "";

    position: absolute;
    left: 50%;
    top: 50%;

    width: 55px;
    height: 53px;

    background-image: url("../img/map-pin.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;

    transform: translate(-50%, -50%);

    @media @tablet-width {
      width: 113px;
      height: 106px;
    }

    @media @desktop-width {
      left: 73.5%;
    }
  }
}

.page-footer__map-image img {
  display: block;
  width: 100%;
  text-align: center;
}

.page-footer__bottom {
  display: flex;
  flex-direction: column;
  padding: 39px 0 22px;

  @media @tablet-width {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.page-footer__logo {
  display: block;
  margin-bottom: 22px;
  padding-bottom: 31px;

  text-align: center;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__social {
  margin-bottom: 22px;
  padding-bottom: 21px;

  text-align: center;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  display: block;

  text-decoration: none;
  color: @grey;
  text-align: center;

  &:active {
    color: @grey--down;
  }

  @media @tablet-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 162px;
  }
}

.page-footer__logo,
.page-footer__social,
.page-footer__copyright {
  @media @tablet-width {
    padding: 0;

    border: none;
  }
}
