.product-item__wrapper {
  display: flex;
  justify-content: space-between;

  @media @tablet-width {
    flex-direction: column;
  }
}

.product-item__image-wrapper {
  width: 140px;
  height: 144px;

  @media @tablet-width {
    width: 324px;
    height: 172px;
    margin: 0 auto 38px;

    &--big {
      width: 324px;
      height: 208px;
    }
  }

  @media @desktop-width {
    width: 245px;
  }
}

.product-item__content {
  width: 50%;

  @media @tablet-width {
    margin: 0 auto 33px;
    width: calc(100% - 74px);
  }
}

.product-item__name {
  width: 53%;

  margin: 18px 0 12px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (20 / 16) * 1em;
  color: @black;
  text-transform: uppercase;

  @media @tablet-width {
    width: 130px;
    margin: 0 auto 21px;

    font-size: 20px;
    line-height: 1em;
    text-align: center;
  }
}

.product-item__info {
  width: 100%;
  border-collapse: collapse;

  @media @tablet-width {
    width: 100%;
    margin: -2px auto 0;
  }

  @media @desktop-width {
    width: 171px;
  }
}

.product-item__value {
  text-align: right;
}

.product-item__field,
.product-item__value {
  @media @tablet-width {
    padding: 2px 0 6px;

    border-bottom: 1px solid #cdcdcd;
  }
}

.product-item__button {
  @media @tablet-width {
    width: calc(100% - 74px);
    margin: 0 auto 40px;
    padding: 12px 0 9px;

    font-size: 16px;
    line-height: 20px;
  }
}
