.product-more {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 27px;

  @media @tablet-width {
    min-height: 435px;
    padding-top: 0;
    border: 1px solid #e6e6e6;
  }
}

.product-more__title {
  position: relative;
  display: block;
  margin-bottom: 5px;
  padding-top: 58px;

  font-family: @font-oswald;
  font-size: 16px;
  line-height: (20 / 16) * 1em;
  color: @black;
  text-transform: uppercase;
  text-align: center;

  &::before {
    content: "";

    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    background-color: @grey;

    @media @tablet-width {
      width: 60px;
      height: 60px;
      top: 54px;
    }
  }

  @media @tablet-width {
    margin-bottom: 21px;
    padding-top: 164px;
  }
}

.product-more__text {
  margin: 0;
  margin-bottom: 20px;

  text-align: center;

  @media @tablet-width {
    margin-bottom: auto;
  }
}

.product-more__button {
  @media @tablet-width {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 9px;

    font-size: 16px;
    line-height: 20px;
  }
}
