.program {
  margin-bottom: 30px;
}

.program__list {
  .no-list;
}

.program__item {
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 20px;

  background-color: @light-grey;

  &:last-child {
    margin-bottom: 0;
  }
}

.program__name {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  padding-bottom: 11px;

  font-family: @font-oswald;
  font-size: 24px;
  line-height: (37 / 24) * 1em;
  color: @black;
  text-transform: uppercase;
}

.program__description {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-bottom: 22px;

  border-bottom: 1px solid #d9d9d9;
}

.program__button {
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 1em;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  &:active {
    color: @black--down;
  }
}

// .program__button:hover,
// .program__button:focus {
// }
