.promo {
  margin-bottom: 22px;
  padding-top: 32px;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media @tablet-width {
    margin-bottom: 0;

    background: none;
  }

  @media @desktop-width {
    margin-bottom: 80px;
    padding-bottom: 189px;
  }
}

.promo__wrapper {
  @media @tablet-width {
    position: relative;
    /* TODO: проверить в будущем */
    padding: 0 0 529px 12.3%;
  }

  @media @desktop-width {
    padding: 0 0 0 81px;
  }
}

.promo__header {
  margin: 0 0 22px;

  font-family: @font-oswald;
  font-size: 36px;
  line-height: 1em;
  text-align: center;
  color: @white;

  @media @tablet-width {
    width: 430px;
    margin-bottom: 26px;

    font-size: 60px;
    text-align: left;
    color: @black;
  }

  @media @desktop-width {
    width: 440px;
  }
}

.promo__text {
  margin: 0 0 26px;

  font-family: @font-oswald;
  font-size: 14px;
  line-height: 1em;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  @media @tablet-width {
    margin-bottom: 44px;

    font-size: 20px;
    text-align: left;
    color: @black;
  }

  @media @desktop-width {
    margin-bottom: 49px;
  }
}

.promo__image-wrapper {
  width: 280px;
  height: 270px;
  margin: 0 auto;

  @media @tablet-width {
    position: absolute;
    z-index: -1;
    left: 50%;
    bottom: 0;

    width: 708px;
    height: 609px;

    transform: translateX(-50%);

    background-color: @light-grey;
  }

  @media @desktop-width {
    top: -83px;
    left: 450px;

    width: 552px;
    height: 499px;

    transform: translateX(0);
  }
}
