.social__list {
  .no-list;

  display: flex;
  justify-content: space-between;
  width: 125px;
  margin: 0 auto;
}

.social__item {
  // Временно для сетки вместо иконок соцсетей
  width: 22px;
  height: 19px;

  background-color: @grey;
}

.social__link {
  font-size: 0;
}
